[gd_scene load_steps=7 format=3 uid="uid://b41rn6aoa4srg"]

[ext_resource type="Script" path="res://barracks.gd" id="1_pwug1"]
[ext_resource type="Texture2D" uid="uid://dgva55myigryx" path="res://barracks.png" id="1_qjwgo"]

[sub_resource type="QuadMesh" id="QuadMesh_qbd0i"]
resource_local_to_scene = true
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_jqotd"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1207j"]
resource_local_to_scene = true
gradient = SubResource("Gradient_jqotd")
width = 1

[sub_resource type="QuadMesh" id="QuadMesh_jkm6g"]
size = Vector2(50, 50)

[node name="barracks" type="Node2D"]
script = ExtResource("1_pwug1")
metadata/selectable = true

[node name="bg" type="MeshInstance2D" parent="."]
rotation = 3.14159
mesh = SubResource("QuadMesh_qbd0i")
texture = SubResource("GradientTexture1D_1207j")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 3.14159
mesh = SubResource("QuadMesh_jkm6g")
texture = ExtResource("1_qjwgo")
