[gd_scene load_steps=7 format=3 uid="uid://38b64oegvm41"]

[ext_resource type="Script" path="res://knight.gd" id="1_cww2a"]
[ext_resource type="Texture2D" uid="uid://bu1r1te6vxjwq" path="res://knight.png" id="2_fe8dv"]

[sub_resource type="QuadMesh" id="QuadMesh_eves1"]
resource_local_to_scene = true
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_isvbf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vtt84"]
resource_local_to_scene = true
gradient = SubResource("Gradient_isvbf")
width = 1

[sub_resource type="QuadMesh" id="QuadMesh_cpwc6"]
size = Vector2(50, 50)

[node name="knight" type="Node2D"]
script = ExtResource("1_cww2a")
metadata/selectable = true

[node name="bg" type="MeshInstance2D" parent="."]
rotation = 3.14159
mesh = SubResource("QuadMesh_eves1")
texture = SubResource("GradientTexture1D_vtt84")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 3.14159
mesh = SubResource("QuadMesh_cpwc6")
texture = ExtResource("2_fe8dv")
