[gd_scene load_steps=4 format=3 uid="uid://cl1obk2fgt15u"]

[ext_resource type="PackedScene" uid="uid://p16ry5hm4w1u" path="res://level.tscn" id="1_1qtfj"]
[ext_resource type="Script" path="res://main.gd" id="1_egjno"]
[ext_resource type="PackedScene" uid="uid://dtvvdwbsuygv" path="res://viewer.tscn" id="2_40knm"]

[node name="main" type="Node2D"]
script = ExtResource("1_egjno")

[node name="level" parent="." instance=ExtResource("1_1qtfj")]

[node name="viewer" parent="." instance=ExtResource("2_40knm")]
