[gd_scene load_steps=7 format=3 uid="uid://btvmpijybn0j1"]

[ext_resource type="Texture2D" uid="uid://b1o6k080arqgw" path="res://musket.png" id="1_1x174"]
[ext_resource type="Script" path="res://musketeer.gd" id="1_6k63w"]

[sub_resource type="QuadMesh" id="QuadMesh_uyykt"]
resource_local_to_scene = true
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_73meu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5nw6h"]
resource_local_to_scene = true
gradient = SubResource("Gradient_73meu")
width = 1

[sub_resource type="QuadMesh" id="QuadMesh_148rr"]
size = Vector2(50, 50)

[node name="musketeer" type="Node2D"]
script = ExtResource("1_6k63w")
metadata/selectable = true

[node name="bg" type="MeshInstance2D" parent="."]
rotation = 3.14159
mesh = SubResource("QuadMesh_uyykt")
texture = SubResource("GradientTexture1D_5nw6h")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 3.14159
mesh = SubResource("QuadMesh_148rr")
texture = ExtResource("1_1x174")
