[gd_scene load_steps=7 format=3 uid="uid://coilwr44i7whr"]

[ext_resource type="Script" path="res://wall_wood.gd" id="1_gdi5x"]
[ext_resource type="Texture2D" uid="uid://qef0kjqm0g52" path="res://wood_wall.jpg" id="2_y8wtj"]

[sub_resource type="QuadMesh" id="QuadMesh_wrbh8"]
resource_local_to_scene = true
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_dqp3t"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5sc5b"]
resource_local_to_scene = true
gradient = SubResource("Gradient_dqp3t")
width = 1

[sub_resource type="QuadMesh" id="QuadMesh_x3kmf"]
size = Vector2(50, 50)

[node name="wall_wood" type="Node2D"]
script = ExtResource("1_gdi5x")

[node name="bg" type="MeshInstance2D" parent="."]
rotation = 3.14159
mesh = SubResource("QuadMesh_wrbh8")
texture = SubResource("GradientTexture1D_5sc5b")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 3.14159
mesh = SubResource("QuadMesh_x3kmf")
texture = ExtResource("2_y8wtj")
